{
    "connectionLimit": 10,
    "host": "localhost",
    "user": "sampadm",
    "password": "secret",
    "dateStrings": true,
    "database": "backyard",
    "namedPlaceholders": true,
    "timezone": "Z"
}